@import "bourbon"
@import "vars"


// ШАПКА
/*******/
.main-head
    background-image: url(../img/intro.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    background-attachment: fixed
    width: 100%
    height: 100vh
    .overlay
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(46, 46, 47, .5)
        .cell-vertical-wrapper
            display: table
            width: 100%
            height: 100%
            .cell-middle
                display: table-cell
                vertical-align: middle
    .header-caption 
        color: #fff
        text-align: center
    .arrow-down
        display: block
        position: absolute
        bottom: 0
        width: 70px
        height: 100px
        text-align: center
        left: 50%
        transform: translateX(-50%)
        i
            margin-top: 20px
            display: block
            color: #fff
            font-size: 48px
            animation-duration: 2.5s
            
        
            
// NAVBAR
/********/
.navbar 
    padding: 16px 0 14px 0
    position: absolute
    width: 100%
    z-index: 999
    &-logo
        font-size: 13px
        float: left
        position: relative
        .logo
            display: inline-block
        img
            width: 60px
            height: 52px
            margin-right: 15px
    &-menu 
        float: right
        height: 52px
        display: table
        padding-top: 8px
        ul
            display: table-cell
            vertical-align: middle
        ul, li
            list-style-type: none
            margin: 0
            padding: 0
        li 
            display: inline-block
            margin-left: 30px
            &.active, &:hover 
                a::after 
                    width: 100%
            a
                position: relative
                display: block
                font-family: "RalewaySemiBold", sans-serif
                font-weight: normal
                font-size: 11px
                letter-spacing: 2px
                color: $accent-color
                text-transform: uppercase
                padding: 5px 0 3px 0
                &::after
                    content: ''
                    position: absolute
                    bottom: 0
                    left: 0
                    background-color: $accent-color
                    height: 1px
                    width: 0
                    color: #333
                    margin-left: -1px
                    transition: all .3s ease

                
                
                
// УНИВЕРСАЛЬНЫЕ СЕКЦИИ 
/***********************/
.universal-section 
    padding: 80px 0
    .section-caption 
        .divider 
            background-color: $accent-color
            height: 3px
            width: 45px
            margin: 20px 0 
        p 
            font-size: 18px
            line-height: 1.5
            padding-right: 20px
            margin-bottom: 45px
        .btn 
            margin-bottom: 30px
        
// PORTFOLIO
/***********/
.portfolio 
    padding-top: 150px
    
.portfolio-wrapper
    .portfolio-item
        margin-bottom: 30px
        position: relative
        display: block
        &:hover 
            .overlay 
                opacity: 1
            .item-caption 
                p 
                    margin-top: 5px
        img
            width: 100%
        .overlay 
            position: absolute
            width: 100%
            height: 100%
            left: 0
            top: 0
            background-color: rgba(47, 47, 46, 0.4)
            transition: all .6s ease
            opacity: 0
            .cell-vertical-wrapper 
                display: table
                width: 100%
                height: 100%
                .cell-middle
                    display: table-cell
                    vertical-align: middle
                    text-align: center
    .item-caption
        p 
            font-family: "RalewayBold", sans-serif
            font-weight: normal
            font-size: 13px
            text-transform: uppercase
            letter-spacing: 2px
            color: #fff
            margin-top: 50px
            transition: all .5s ease
            margin-top: 50px
        
            
            
            
/*ГАМБУРГЕР-МЕНЮ*/
/****************/
.toggle-menu
  display: block
  width: 25px
  height: 40px
  margin: 25px auto 0
  float: right
  position: absolute
  right: 30px
  top: 0
  text-align: center
  cursor: pointer
  display: none

.toggle-menu span:after,
.toggle-menu span:before
  content: ""
  position: absolute
  left: 0
  top: -9px

.toggle-menu span:after
  top: 9px

.toggle-menu span
  position: relative
  display: block

.toggle-menu span,
.toggle-menu span:after,
.toggle-menu span:before
  width: 100%
  height: 3px
  background-color: #888
  transition: all 0.3s
  backface-visibility: hidden
  border-radius: 2px
  background-color: $accent-color
    

  /* on activation */
.toggle-menu.on span
  background-color: transparent

.toggle-menu.on span:before
  transform: rotate(45deg) translate(5px, 5px)

.toggle-menu.on span:after
  transform: rotate(-45deg) translate(7px, -8px)

.toggle-menu.on + #menu
  opacity: 1
  visibility: visible            




// PRICE
/*******/
.price 
    background-color: #f8f8f8
    &-item
        text-align: center
        background-color: #fff
        padding: 10px 35px 45px
        h3 
            position: relative
            border-bottom: 1px solid #d8d8d8
            padding: 25px 0  
            &::before 
                background: none repeat scroll 0 0 rgba(221, 221, 221, 1)
                bottom: -7px
                content: ""
                height: 12px
                left: 50%
                position: absolute
                transform: rotate(45deg)
                width: 12px
                margin-left: -6px
            &::after 
                    position: absolute
                    content: ''
                    height: 12px
                    width: 12px
                    left: 50%
                    margin-left: -6px
                    transform: rotate(45deg)
                    background: #fff
        .price-count 
            font-size: 60px
            color: $accent-color
            letter-spacing: -2px
            margin: 0
            padding-top: 15px
            span 
                font-size: 18px
                color: $accent-color
                vertical-align: top
                display: inline-block
                margin-top: 18px
                margin-right: 5px
        .details 
            line-height: 2
        .line-through
            text-decoration: line-through
            color: #bbb
        .btn 
            margin-top: 15px
        .popular 
            margin-top: 30px
            h3
                font-size: 40px
                padding-top: 0
                margin-top: 0
                &::before 
                    background: none repeat scroll 0 0 $accent-color
            span
                font-size: 13px
                text-transform: uppercase
                font-family: "RalewayBold", sans-serif
                font-weight: normal
                color: $accent-color
                
    
// TESTIMONIALS
/**************/
.testimonials 
    background-image: url(../img/intro.jpg)
    background-size: cover
    background-position: center center
    background-attachment: fixed
    position: relative
    text-align: center
    .overlay 
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(46, 46, 47, .5)
    &-caption 
        padding: 30px 0 50px 
        p 
            font-family: "RalewayBold", sans-serif 
            font-weight: normal
            font-size: 13px
            color: #fff
            text-transform: uppercase
            letter-spacing: 2px
            line-height: 1.6
            margin-bottom: 20px
        .bq    
            background-image: url(../img/bq.png)
            background-size: 48px 48px
            display: inline-block
            height: 48px
            width: 48px
    &-carousel
        overflow: hidden
        .owl-dots
            text-align: center
            width: 100%
            margin-top: 120px
            margin-bottom: 20px
            .owl-dot
                width: 10px
                height: 10px
                background-color: #fff
                border-radius: 50%
                display: inline-block
                margin: 0 4px
                cursor: pointer
                transition: all .3s ease
                &.active
                    background-color: #000
                    width: 12px
                    height: 12px
        .test
            font-family: "InconsolataRegular", sans-serif 
            font-size: 26px 
            line-height: 1.35
            font-style: italic
            color: #fff
            float: left
            width: 100%
            p
                margin: 0
            span     
                font-size: 15px
                
                
// TEAM
/*******/
.team 
    background-color: #f8f8f8
    
    &-item 
        background-color: #fff
        text-align: center
        .info
            padding: 20px 35px    
            p
                padding: 0
                margin: 0
        img 
            width: 100%
            

// CLIENTS
/*********/
.clients 
    padding: 80px 0
    .client 
        &:hover 
            img 
                opacity: 1
        img 
            width: 100%
            cursor: pointer
            transition: all .5s ease
            opacity: .5
                

                
// BANNER
/********/
.banner
    background-image: url(../img/banner.jpg)
    background-position: bottom
    background-repeat: no-repeat
    background-size: cover
    text-align: center
    color: #fff
    position: relative
    display: block
    .overlay 
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(46, 46, 47, .5)
    .btn 
        border-color: #fff
        color: #fff
        &:hover, &:focus 
            border-color: $accent-color
    .head 
        font-size: 26px
        font-weight: bold
                
            
.main-foot
    background-color: #f8f8f8
    padding-top: 120px
    input, textarea
        background-color: #fff
        padding: 18px 20px
        width: 95%
        border: none
        margin-bottom: 25px
    textarea 
        height: 230px
        resize: none
    .address       
        
        p    
            margin: 0
            padding: 0
            line-height: 1.6
            font-size: 15px
        .head
            color: $accent-color
            margin: 0
            font-size: 16px
            font-family: "RalewayBold", sans-serif 
            font-weight: normal
            text-transform: uppercase
            margin-bottom: 15px