@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
    .block-container
        flex-direction: column
        .block 
            height: 50vh    
            .menu-item
                span 
                    display: none

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.about  
        &-me    
            .name 
                font-size: 50px   
        
@media only screen and (max-width : 481px)        
    .main-foot
        .name
            &::after 
                display: none
    .portfolio
        &-item 
            img 
                width: 310px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

