@import "fonts"
@import "libs"
@import "vars"
@import "interface"

/*PRELOADER*/
/***********/
#page-preloader 
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background: #000
    z-index: 100500


#page-preloader .spinner 
    width: 60px
    height: 60px
    position: absolute
    left: 50%
    top: 50%
    background: url('../img/circles.svg') no-repeat 50% 50%
    margin: -26px 0 0 -26px



*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.4
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

body 
    background-color: #1F2628

.img-responsive
	display: block
	max-width: 100%
	height: auto
    
/*ТИПОГРАФИКА*/
/*************/
h1, h2, h3, h4, h5, h6 
    font-weight: bold
    text-transform: uppercase
    letter-spacing: 1px
    color: #fff
    margin: 0
    
h2 
    font-size: 30px
    
a 
    text-decoration: none
    outline: none
    &:hover, &:focus 
        text-decoration: none
        outline: none

@import "media" // Всегда в конце
